# -*- codeing = utf-8 -*-
# @Time : 2020/12/22 14:59
# @Author : Vanis
# @File : Function.py
# @software:PyCharm

#Begin

'''
函数的概念：
       如果在开发程序时，需要某块代码多次，但是为了提高编写的效率以及代码的重用，所以
    把具有独立功能的代码块组织为一个小模块，这就是函数
'''

'''
函数的定义：
   1.无参函数定义：def 函数名()：
                     代码
   2.带参函数定义：def 函数名(形参):
                     代码
   3.带返回值的函数：def 函数名():         -可带参也可不带参
                     return value      -返回值但不打印出来，可用多个值接收返回的多个值
'''

'''
函数的调用：
   1.无参函数调用：函数名()
   2.带参函数调用：函数名(实参)
'''

#小作业1：写一个打印一条横线的函数。
def line():
    print("-"*10)
line()
print("-"*5,"第一题结束","-"*5,"\n")

#小作业2：写一个函数，可以通过输入的参数，打印出自定义函数的横线。
def ptline(num):
    number = 1
    while number <= num:
        line()
        number += 1

num = int(input("请输入要打印的横条数量:"))
ptline(num)
print("-"*5,"第二题结束","-"*5,"\n")

#小作业3：写一个函数求三个数的和。
def sum(a,b,c):
    return int(a+b+c)
a,b,c = eval(input("请输入三个数，中间用逗号隔开："))
print("这三个数的和为：",sum(a,b,c))
print("-"*5,"第三题结束","-"*5,"\n")

#小作业4：写一个函数求三个数的平均值。
def average():
    print("这三个数的平均数为：",sum(a,b,c)/3)
average()
print("-"*5,"第四题结束","-"*5,"\n")

'''
全局变量和局部变量：
    1.局部变量：在函数里面定义的变量。不同的函数可以定义相同名字的局部变量，彼此不受影响
    2.全局变量：在函数外定义的变量，可以被任何函数访问。
              当函数没有同名变量时，会默认调用全局变量           -无局部用全局
              当全局变量和局部变量同名时，会默认调用局部变量      -有局部默认局部
    3.在函数中修改全局变量，使用 global 申明 如：global a
'''
