# -*- codeing = utf-8 -*-
# @Time : 2020/12/21 15:49
# @Author : Vanis
# @File : Tuple.py
# @software:PyCharm

Begin

'''
Tuple元组:
    1.Tuple与List类似，不同之处在于tuple的元素不能修改。
      #tuple用（）表示，元素用 逗号， 隔开 
      #定义只有一个元素的tuple时，必须加逗号 如：tuple = (1,)
    2.元组的元素不可变，但可以包含可变对象，如 list - tuple = ('a',['b'])
'''

'''
Tuple的定义：
    1.定义空元组：tuple = ()
    2.定义一个元素的元组：tuple = (1,)
    3.定义多元素元组：tuple = (1,2)
'''

'''
Tuple的访问：
    1.访问某一元素，通过下标索引，类似list 如：tuple（[0]）
    2.访问多个元素：tuple([0:4]) -左闭右开，即便超出范围也不会抛出越界异常
'''

'''
Tuple的常用操作：
    1.增（连接）：
         ·由于元组内的元素不能修改，所以不能直接增加
          只能通过元组的连接来表示增加 如：tup = tup1 + tup2
    2.删：
         ·del：彻底删除整个元组变量，不允许删除某一个具体的值
    3.改：
         ·不能通过下标重新赋值，只能通过连接的方法 如：tup([0]) = 1 是不允许的
    4.其他类型对象转换成元组：通过tuple()
    5.遍历：同list
'''

End


