# -*- codeing = utf-8 -*-
# @Time : 2020/12/16 20:41
# @Author : Vanis
# @File : test1.py
# @software:PyCharm

Begin

#这是我的第一个python程序（其实不是）
print("hello,world")
#右击文件 Refactor 里的 Rename 可以给文件重新命名

#标准化输出：
print("标准化输出字符串") #或者

a = 10
print(a)
print("这是变量,",a)


'''
单引号‘’‘ ’‘’可以多行注释
这是第一行注释
这是第二行注释
'''

'''
变量及类型：
1.变量可以是 任意的 数据类型，在程序中用一个变量名表示
2.变量名必须是 大小写英文、数字和下划线_ 的组合，且不能以 数字 开头
3.赋值 （比如a='ABC'）时，Python解释器其实干了两件事情：
  · 在内存中创建一个'ABC'的字符串
  · 在内存中创建一个名为a的变量，并把它指向'ABC'
'''

'''
标识符和关键字:
   Python中一些具有特殊功能的标识符，就是所谓的关键字，如 and,as,if等
   关键字不允许开发者自己定义和关键字相同名字的标识符
'''

'''
输出：
   1.标准输出：print("标准化输出字符串") #或者
             a = 10
             print(a)
             print("这是变量,",a)
   2.格式化输出：如 age = 10 print（“我今年%d岁”%age） 像这样在程序中，有%这样的操作符，就是格式化输出
     常用的格式化符号： %s:字符串转化格式化            %c：字符格式化
                     %d：有符号 十进制整数格式化     %f：浮点实数格式化
     格式化输出可以格式化多个占位，如： print（"我的名字是 %s，我的国籍是 %s"）%（"小张"，"中国"） #实际是
                                  以元组的形式添加值
   3.print的sep与end属性：
     ·sep属性：连续速出多个字符串时，可设置分割符，如： print（"www","baidu","com",sep="."）
      此时输出 www.baidu.com
      #sep默认为 空格
     ·end属性：设置输出结束时的格式，如： print（"hello",end=''） #表示不换行输出
      #其中end=''时，表示不换行输出； end='\t'时，表示带空格输出； end='\n'时，表示换行输出
       end属性默认为'\n'
   4.输出时换行或换格：用转移字符\n 或 \t 即可    
'''

'''
输入：
   ·用input函数输出：如input（"请输入密码"）,此时会打印 请输入密码 ，之后便可进行输入
    #input函数会返回一个 字符串 对象，一般会加上变量作为返回对象，如 response = input（""）
     因此当输入的字符串需要进行计算时，可用 int（） 进行数据类型强制类型转换
'''

'''
运算符和表达式：
   1.算数运算符：+、-、*、/（浮点数、%（取模-返回余数）、**（幂运算-如2**3输出8）、//（向下取除数的整数）
   2.比较运算符：==、!=、>、<、>=、<=
   3.赋值运算符：无差别
   4.位运算符：无差别
   5.逻辑运算符：无差别
   6.成员运算符：in、not in
   7.身份运算符：is、not is
'''

End